<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373022-Christian</title>
    <style>
        table{border-collapse: collapse;
        border: 1px solid  #98bf21;
        }
        th{
            background-color: #98bf21;
            text-align: left;
            color: white;
        }
        td{font-weight: 300;}
        th,td{
            padding: 4px;
            border: 1px solid  #98bf21;
        }
        td.bawah{text-align: center;
            background-color: #98bf21;
            color: white;
            font-size: small;}
        tr:nth-child(odd){
            background-color:rgb(248, 248, 160);
        }
        tr:nth-child(even){
            background-color:honeydew;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglunds</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennet</td>
            <td>UK</td>
        </tr>
        <tr>
            <td colspan="3" class="bawah">&copy; www.w3schools.org</td>
        </tr>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
    </table>
</body>
</html>