<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373022-Christian</title>
</head>
<style>
    .zoo{
        float: left;
        width: 120px;
        top: 0px;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .sea{
        float: left;
        top: 100px;
        width: 120px;
    }
    .banner{
        float: left;
        width: 340px;
        height: 100px;
        padding: 0px;
        background-color: yellow;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .lion{
        float: right;
        width: 160px;
        left: 0px;
        margin-left: 0px;
    }
    body{
        margin: 0px;
        padding-left: 3px;
    }
    .copyright{
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 20px;
        background-color:#4169e1;
        text-align: right;
    }
    .heading{
        color: black;
        right: 160px;
        font-weight:normal;
        margin-top: 15px;
        font-size: 30px;
    }
    .cover{
        position: fixed;
        top: 85px;
        margin-left: 25px;
        font-size: 17px;
        color: white;
        text-align: center;
        text-decoration: underline;
    }
    .title{
        color: #4169e1;
        top: 100px;
        left: 180px;
        margin-top: 0px;
        margin-left: 200px;
        padding-top: 0px;
        font-size: 28px;
        margin-bottom: 0px;
    }
    .narasi{
        margin-left: 120px;
        color: #4169e1;
        text-align: justify;
        margin-right: 202px;
        font-size: 16px;
    }
    .container{
        float: right;
        margin-top: 15px;
        margin-left: 5px;
    }
    .gajah{
        width: 200px;
        height: 150px;
        padding-bottom: 0px;
        margin-bottom: 0px;
        right: 0px;
    }
    .caption{
        background-color: #4169e1;
        color: white;
        text-align:center;
        width: 200px;
        font-size: small;
    }
    .narasi2{
        color: #4169e1;
        text-align: justify;
        font-size: 16px;
    }
    div{
        float: left;
    }
</style>
<body>
    <img class="zoo" src="logo_zoo.png" alt="">
    <img class="lion" src="lion.png" alt="">
    <span class="banner"><h1 class="heading">Having trouble putting
        <br> your little  gorilla to bed</h1></span>
        <img class="sea" src="bg_sea.png" alt=""> <br clear="right">
    <div class="copyright">Copyright &copy; 2022
        by Northampton Zoological Society, Inc. </div>
    <p class="cover">Lions
        <br>Armadilos <br>Hyenas <br>Elephants <br>
        Giraffes <br>Gorillas
    </p>
    <h1 class="title">The Truth About Elephants</h1>
    <br>
    <div class="container">
        <img class="gajah" src="elephant.png" alt=""> <br>
    <div class="caption">A baby elephant hang out with
        it's mom, aunts and great aunts, and maybe even
        it's grandmother
    </div>
    </div>
    
    <p class="narasi">It's hard to tell what goes through a baby
        elephant's mind when its mom is trying to put
        it to sleep.Do you think baby elephants wake 
        up in the middle of the night and cry? Do their 
        moms and dads take turns getting up with them to
        rock them back to sleep? How do you rock  an elephant, 
        anyway?
    </p>
    <p class="narasi2">
        And what about gorillas? Today in the paper there's story
        about a new gorilla that was just born in Franklin Park. its
        mom holding on to it just like any proud human mom.
        And i have to wonder if they go through as much trauma as
        that human mom when  it comes to sleep, and food, and
        diapers, and running into the street. <br><br>
        Why is it so easy for them? Are they better parents? Do they
        just not worry about every little detail? I've never known a gorilla
        to read and study carefully seventeen books on bringing up baby
        gorillas. And they seem to know just what to do. They never worry about
        spoiling their little gorilla babies. They never worry about not Having
        enough time with them. Now, don't get me wrong. I'd rather be human then
        a gorilla any day. Just imagine having to sit in a zoo. Forget discrete
        nursing... (Did you figure out yet that while gorillas were on my mind,
        I could only find a picture of the elephant?)
    </p>
</body>
</html>