<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373022-Christian</title>
</head>
<style>
.other{
    float: left;
        border-style: dotted;
        border-color: grey;
        text-align: center;
        padding: 1px 40px ;
        margin: 0px 3px;
}
.news{
    float: left;
        border-style: dotted;
        border-color: grey;
        text-align: center;
        padding: 1px 40px ;
        margin: 0px 3px;
}
    ul{
        list-style: none;
    }

.other:hover{
    background-color: black;
        color: white;
}
.comp{
    text-align: center;
    border-style: dotted;
    border-color: gray;
    padding: 1px 37px;
    color: black;
}
.comp:hover{
    color: white;
    background-color: black;
}
.submenu{
    display: none;
    position: absolute;
    left: 140px;
}
.news:hover .submenu{
    display: block;
}


</style>
<body>
    <ul>
        <li class="other"><a href=""></a>Home</li>
        <li class="news"><a href=""></a>News
        <ul class="submenu">
            <li class="comp">Sports</li>
            <li class="comp">Music</li>
            <li class="comp">Movie</li>
        </ul>
    </li>
        <li class="other"><a href=""></a>Contact</li>
        <li class="other"><a href=""></a>About</li>
    </ul>
</body>
</html>