<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373022-Christian</title>
</head>
<style>
    ul{
        list-style: none;
        width: 1000px;
        padding-left: 0%;
    }
    li{
        float:left;
        background-image: url(nav_left.gif);
        background-color: #aa0000;
        background-repeat: no-repeat;
        background-position-x: left;
        background-position-y: top;
        padding-right: 25px;
        padding-bottom: 15px;
        padding-left: 10px;
        
        text-transform: uppercase;
        font-size: 12px;
        color: aliceblue;
        border:10px solid #aa0000 ;
    }
h1{
    margin-bottom: 2px;
    font-size: 40px;
}
</style>
<body>
    <ul>
        <li><h1>01</h1>AboutShop</li>
        <li><h1>02</h1>Gallery</li>
        <li><h1>03</h1>Free Mucic</li>
        <li><h1>04</h1>Artist</li>
        <li><h1>05</h1>Contact</li>
    </ul>
</body>
</html>