<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373022-Christian</title>
</head>
<style>

    table:hover .cornertl{
        border-top: 5px;
        border-left: 5px;
        border-right: 0px;
        border-bottom: 0px;
        border-style:solid;
        border-color: #FF00FF;
    
    }
    table:hover .cornerbl{
        border-bottom: 5px;
        border-left: 5px;
        border-right: 0px;
        border-top: 0px;
        border-style:solid;
        border-color: #FF00FF;
    
    }
    .cornertl{
        border-top: 5px;
        border-left: 5px;
        border-right: 0px;
        border-bottom: 0px;
        border-style:solid;
        border-color: #FF0000;
    }
    .cornerbl{
        border-bottom: 5px;
        border-left: 5px;
        border-right: 0px;
        border-top: 0px;
        border-style:solid;
        border-color: #FF0000;
    }
    .cornertr{
        border-bottom: 0px;
        border-left: 0px;
        border-right: 5px;
        border-top: 5px;
        border-style:solid;
        
        border-color: #FF0000;
    }
    table:hover .cornertr{
        border-bottom: 0px;
        border-left: 0px;
        border-right: 5px;
        border-top: 5px;
        border-style:solid;
        
        border-color: #FF00FF;
    }
    .cornerbr{
        border-bottom: 5px;
        border-left: 0px;
        border-right: 5px;
        border-top: 0px;
        border-style:solid;
        border-color: #FF0000;
    }

    table:hover .cornerbr{
        border-bottom: 5px;
        border-left: 0px;
        border-right: 5px;
        border-top: 0px;
        border-style:solid;
        border-color: #FF00FF;
    }
</style>
<body>
    <table width="300px" height="300px">
        <tr>
            <td class="cornertl">&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cornertr">&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><img src="star.jpg" alt="" width="200px"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="cornerbl"><br><br></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="cornerbr"><br><br></td>
        </tr>
    </table>
</body>
</html>