<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373022-Christian</title>
</head>
<style>
    .main{
        float: left;
        width: 74%;
        height: 300px;
        margin-top : 5px;
        margin-left: 5px;
        background-color: green;
    }
    div.banner{
        width: 100%;
        height: 80px;
        background-color: red;
    }
    div.left{
        float: left;
        width: 25%;
        height: 200px;
        margin-top : 5px;
        background-color: blue;
    }
    div.inside{
        width: 100px;
        height: 100px;
        margin-right: 5px;
        margin-left: 265px;
        display: block;
        float: right;
        margin-top: 5px;
        background-color: yellow;
        margin-left:10px ;
        z-index: 0;
       
    }
    .p1{
        float: left;
        margin-left: 10px;
        margin-top: 5px;
        margin-right :120px;
        position: absolute;
        z-index: 0;
    }
    p{
        float: left;
        margin-left: 10px;
        margin-top: 110px;
        position: absolute;
        margin-right: 15px;
    }
</style>
<body>
    <div class="banner"></div>
    <div class="left"></div>
    <div class="main">
        <p style="text-indent: 30px;" class="p1"> content content content content 
            content content content content content content content content 
            content content content content content content content content 
        </p>
        <p>
            content content content content content content content content content content content 
            content content content content content concontent content content content content content 
            content content content content content content content content content content content 
            content content content content content content content content content content content 
            content tent content content content content content content content content content content conten
            content content content 
        </p>
        <div class="inside"></div> 
    </div>
</body>
</html>