<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-VE Team</title>
</head>
<style>
    div{
        margin: 0px;
        padding: 0px;
    }
    .heading{
        background-color:#3E3F5B;
        color: #F6F1DE;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 40px;
        height: 70px;
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        margin: 0px;
        position: fixed;
    }
    body{
        margin: 0px;
        padding: 0px;
    }
    .sidebar{
        width: 200px;
        height: 535px;
        position: fixed;
        top: 90px;
        background-color: #8AB2A6;
        padding-top: 40px;
    }
    .option{
        font-weight: 550;
        font-size: 25px;
        color: #3E3F5B;
        text-decoration: none;
    }
    .bar_opsi{
        text-align: center;
        height: 50px;
        padding-top: 20px;
    }
    .bar_opsi:hover{
        background-color: #ACD3A8;
    }
    .logout{
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: 700;
        font-size: 22px;
    }
    .logout_bar{
        text-align: center;
        margin-top: 50px;
    }
    .logout_bar:hover .logout{
        color:rgb(255, 84, 54)
    }
    .team{
        margin-left: 200px;
        margin-top: 90px;
        width: 1079px;
        height: auto;
    }
    .title{
        margin-left: 250px;
        margin-top: 50px;
        font-size: 50px;
        color: #3E3F5B;
    }
    .list_tim_kerja{
        border-collapse: separate;
        margin-left: 300px;
        width: 850px;
    }
    li{
        list-style: none;
        margin-right: 20px;
        float: left;
    }
    .imggoing{
        border-radius: 20px;
        width: 370px;
        height: 210px;
    }
    .imgcontainer{
        border-radius: 20px;
        padding-top: 15px;
        height: 290px;
        width: 400px ;
        font-size: 22px;
        font-weight: bold;
        color: #3E3F5B;
        background-color:#a5b6e7;
        margin-bottom: 40px;
    }
    body{
        background-color: #F6F1DE;
    }
    .profile{
        border: #F6F1DE 2px solid;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        right: 60px;
        position: absolute;
    }
    .display_name{
        font-size: 22px;
        font-weight: bold;
        color: #3E3F5B;
        text-decoration: none;
    }
</style>
<body>
    <div class="heading">Team <a href="pbl_profile.html"><img src="profile.jpg" alt="" class="profile"></a></div>
    <div class="sidebar">
        <div class="bar_opsi"><a href="pbl_dashboard.html" class="option">Dashboard</a></div>
        <div class="bar_opsi"><a href="pbl_product.html" class="option">Product</a></div>
        <div class="bar_opsi"><a href="pbl_supplier.html" class="option">Supplier</a></div>
        <div class="bar_opsi"><a href="pbl_shipping.html" class="option">Shipping</a></div>
        <div class="bar_opsi"><a href="pbl_team.html" class="option">Team</a></div>
        <div class="bar_opsi"><a href="pbl_employee.html" class="option">Employee</a></div>
        <div class="logout_bar"><a href="pbl_login.html" class="logout">Logout</a></div>
    </div>
    <img src="team.jpg" alt="" class="team"><br>
    <h1 class="title">Tim Kerja</h1> <br>
    <ul class="list_tim_kerja">
        <li> <div class="imgcontainer"><center><a href="pbl_team-info.html" class="display_name">
            <img src="TEAM 1.jpg" class="imggoing"><br><br>Tim Garuda 1</a></center></div></li>
        <li> <div class="imgcontainer"><center><img src="TEAM 2.jpg" class="imggoing">
            <br><br>Tim Artic 1</center></div></li>
        <li> <div class="imgcontainer"><center><img src="TEAM 3.jpg" class="imggoing">
            <br><br>Tim Kerja 2</center></div></li>
        <li> <div class="imgcontainer"><center><img src="TEAM 4.jpg" class="imggoing">
            <br><br>Tim Garuda 2</center></div></li>
        <li> <div class="imgcontainer"><center><img src="TEAM 5.jpg" class="imggoing">
            <br><br>Tim Artic 2</center></div></li>
    </ul>
</body>
</html>