<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R-VE Supplier Information</title>
</head>
<style>
    div{
        margin: 0px;
        padding: 0px;
    }
    .heading{
        background-color:#3E3F5B;
        color: #F6F1DE;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        font-size: 40px;
        height: 70px;
        width: 100%;
        padding-left: 30px;
        padding-top: 20px;
        margin: 0px;
        position: fixed;
    }
    body{
        margin: 0px;
        padding: 0px;
    }
    .sidebar{
        width: 200px;
        height: 535px;
        position: fixed;
        top: 90px;
        background-color: #8AB2A6;
        padding-top: 40px;
    }
    .option{
        font-weight: 550;
        font-size: 25px;
        color: #3E3F5B;
        text-decoration: none;
    }
    .bar_opsi{
        text-align: center;
        height: 50px;
        padding-top: 20px;
    }
    .bar_opsi:hover{
        background-color: #ACD3A8;
    }
    .logout{
        color: rgb(255, 0, 0);
        text-decoration: none;
        font-weight: 700;
        font-size: 22px;
    }
    .logout_bar{
        text-align: center;
        margin-top: 50px;
    }
    .logout_bar:hover .logout{
        color:rgb(255, 84, 54)
    }
    .dashboard{
        margin-left: 200px;
        margin-top: 90px;
        width: 1079px;
        height: auto;
    }
    .title{
        margin-left: 250px;
        margin-top: 100px;
        font-size: 50px;
        color: #3E3F5B;
    }
    .imgcontainer{
        border-radius: 20px;
        padding-top: 15px;
        height: 320px;
        width: 530px ;
        font-size: 22px;
        font-weight: bold;
        color: #3E3F5B;
        background-color:#303e2e;
        margin-bottom: 40px;
        margin-left: 150px;
    }
    body{
        background-color: #F6F1DE;
    }
    .profile{
        border: #F6F1DE 2px solid;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        right: 60px;
        position: absolute;
    }
    .supplier_pic{
        height : 300px;
        width: 500px;
        border-radius: 10px;
    }
    .subtitle{
        margin-left: 300px;
        font-size: 35px;
        color: #3E3F5B;
        padding-top: 50px;
        padding-bottom: 20px;
    }
    .data{
        margin-left: 320px;
        font-size: 25px;
        color: #3E3F5B;
        font-weight: bold;
    }
    .isi{
        font-size: 22px;
        color: #000000;
        font-weight: lighter;
        margin-left: 20px;
    }
</style>
<body>
    <div class="heading">Supplier Information<a href="pbl_profile.html"><img src="profile.jpg" alt="" class="profile"></a></div>
    <div class="sidebar">
        <div class="bar_opsi"><a href="pbl_dashboard.html" class="option">Dashboard</a></div>
        <div class="bar_opsi"><a href="pbl_product.html" class="option">Product</a></div>
        <div class="bar_opsi"><a href="pbl_supplier.html" class="option">Supplier</a></div>
        <div class="bar_opsi"><a href="pbl_shipping.html" class="option">Shipping</a></div>
        <div class="bar_opsi"><a href="pbl_team.html" class="option">Team</a></div>
        <div class="bar_opsi"><a href="pbl_employee.html" class="option">Employee</a></div>
        <div class="logout_bar"><a href="pbl_login.html" class="logout">Logout</a></div>
    </div>
    <br><br clear="left">
    <h1 class="title">PT. Thrifting Jaya</h1> <br>
    <center><div class="imgcontainer"><img src="SUPPLIER 1.jpg" alt="" class="supplier_pic"></div></center>
    <h1 class="subtitle">Supplier Information</h1>
    <p class="data">Supplier Code : <span class="isi">PT-TJ-001</span></p>
    <p class="data">Supplier Name : &nbsp; &nbsp;&nbsp;<span class="isi">Pt. Thrifting Jaya</span></p>
    <p class="data">Supplier Address : <span class="isi">Mokel Godin Street No.23</span></p>
    <p class="data">Total Product Supplied : <span class="isi">25 product</span></p>
    <p class="data">Shipping Code : <span class="isi">2M-CC-001</span></p>
    <p class="data">Supplier Type : <span class="isi">Main Supplier</span></p>
    <br><br><br>
</body>
</html>